
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.url=jdbc:postgresql://172.17.0.2:5432/alumnos
db.username=postgres
db.password=postgres